:START_ID(Organisation)|:END_ID(Place)
sf-003/parquet/0/part.0.parquet
sf-003/parquet/0/part.1.parquet

:START_ID(Place)|:END_ID(Place)
sf-003/parquet/1/part.0.parquet
sf-003/parquet/1/part.1.parquet

:START_ID(Tag)|:END_ID(TagClass)
sf-003/parquet/2/part.0.parquet
sf-003/parquet/2/part.1.parquet

:START_ID(TagClass)|:END_ID(TagClass)
sf-003/parquet/3/part.0.parquet
sf-003/parquet/3/part.1.parquet

creationDate:IGNORE|:START_ID(Comment)|:END_ID(Person)
sf-003/parquet/4/part.0.parquet
sf-003/parquet/4/part.1.parquet

creationDate:IGNORE|:START_ID(Comment)|:END_ID(Tag)
sf-003/parquet/5/part.0.parquet
sf-003/parquet/5/part.1.parquet

creationDate:IGNORE|:START_ID(Comment)|:END_ID(Place)
sf-003/parquet/6/part.0.parquet
sf-003/parquet/6/part.1.parquet

creationDate:IGNORE|:START_ID(Comment)|:END_ID(Comment)
sf-003/parquet/7/part.0.parquet
sf-003/parquet/7/part.1.parquet

creationDate:IGNORE|:START_ID(Comment)|:END_ID(Post)
sf-003/parquet/8/part.0.parquet
sf-003/parquet/8/part.1.parquet

creationDate:IGNORE|:START_ID(Forum)|:END_ID(Post)
sf-003/parquet/9/part.0.parquet
sf-003/parquet/9/part.1.parquet

creationDate:IGNORE|:START_ID(Forum)|:END_ID(Person)
sf-003/parquet/10/part.0.parquet
sf-003/parquet/10/part.1.parquet

creationDate:IGNORE|:START_ID(Forum)|:END_ID(Person)
sf-003/parquet/11/part.0.parquet
sf-003/parquet/11/part.1.parquet

creationDate:IGNORE|:START_ID(Forum)|:END_ID(Tag)
sf-003/parquet/12/part.0.parquet
sf-003/parquet/12/part.1.parquet

creationDate:IGNORE|:START_ID(Person)|:END_ID(Email)
sf-003/parquet/13/part.0.parquet
sf-003/parquet/13/part.1.parquet

creationDate:IGNORE|:START_ID(Person)|:END_ID(Tag)
sf-003/parquet/14/part.0.parquet
sf-003/parquet/14/part.1.parquet

creationDate:IGNORE|:START_ID(Person)|:END_ID(Place)
sf-003/parquet/15/part.0.parquet
sf-003/parquet/15/part.1.parquet

KATANA_DEFAULT_LABEL=KNOWS
creationDate:IGNORE|:START_ID(Person)|:END_ID(Person)
sf-003/parquet/16/part.0.parquet
sf-003/parquet/16/part.1.parquet

KATANA_DEFAULT_LABEL=
creationDate:IGNORE|:START_ID(Person)|:END_ID(Post)
sf-003/parquet/21/part.0.parquet
sf-003/parquet/21/part.1.parquet

creationDate:IGNORE|:START_ID(Person)|:END_ID(Language)
sf-003/parquet/22/part.0.parquet
sf-003/parquet/22/part.1.parquet

creationDate:IGNORE|:START_ID(Person)|:END_ID(Organisation)|classYear:LONG
sf-003/parquet/23/part.0.parquet
sf-003/parquet/23/part.1.parquet

KATANA_DEFAULT_LABEL=WORK_AT
creationDate:IGNORE|:START_ID(Person)|:END_ID(Organisation)|workFrom:LONG|:IGNORE
sf-003/parquet/24/part.0.parquet
sf-003/parquet/24/part.1.parquet

KATANA_DEFAULT_LABEL=
creationDate:IGNORE|:START_ID(Post)|:END_ID(Person)
sf-003/parquet/25/part.0.parquet
sf-003/parquet/25/part.1.parquet

creationDate:IGNORE|:START_ID(Post)|:END_ID(Tag)
sf-003/parquet/26/part.0.parquet
sf-003/parquet/26/part.1.parquet

creationDate:IGNORE|:START_ID(Post)|:END_ID(Place)
sf-003/parquet/27/part.0.parquet
sf-003/parquet/27/part.1.parquet
