id:ID(Organisation)|:LABEL|name:STRING|url:STRING
sf-003/parquet/28/part.0.parquet
sf-003/parquet/28/part.1.parquet

id:ID(Place)|name:STRING|url:STRING|:LABEL
sf-003/parquet/29/part.0.parquet
sf-003/parquet/29/part.1.parquet

id:ID(Tag)|name:STRING|url:STRING
sf-003/parquet/30/part.0.parquet
sf-003/parquet/30/part.1.parquet

id:ID(TagClass)|name:STRING|url:STRING
sf-003/parquet/31/part.0.parquet
sf-003/parquet/31/part.1.parquet

creationDate:IGNORE|id:ID(Comment)|locationIP:STRING|browserUsed:STRING|content:STRING|length:LONG
sf-003/parquet/32/part.0.parquet
sf-003/parquet/32/part.1.parquet

creationDate:IGNORE|id:ID(Forum)|title:STRING
sf-003/parquet/33/part.0.parquet
sf-003/parquet/33/part.1.parquet

creationDate:IGNORE|id:ID(Person)|firstName:STRING|lastName:STRING|gender:STRING|birthday:IGNORE|locationIP:STRING|browserUsed:STRING
sf-003/parquet/34/part.0.parquet
sf-003/parquet/34/part.1.parquet

creationDate:IGNORE|id:ID(Post)|imageFile:STRING|locationIP:STRING|browserUsed:STRING|language:STRING|content:STRING|length:LONG|forumID:IGNORE
sf-003/parquet/35/part.0.parquet
sf-003/parquet/35/part.1.parquet

id:ID(Language)|name:STRING
sf-003/parquet/36/part.0.parquet
sf-003/parquet/36/part.1.parquet

id:ID(Email)|email:STRING
sf-003/parquet/37/part.0.parquet
sf-003/parquet/37/part.1.parquet
