TagClass1.id|TagClass2.id|type
349|211|IS_SUBCLASS_OF
211|239|IS_SUBCLASS_OF
239|0|IS_SUBCLASS_OF
98|211|IS_SUBCLASS_OF
336|155|IS_SUBCLASS_OF
155|211|IS_SUBCLASS_OF
193|109|IS_SUBCLASS_OF
109|211|IS_SUBCLASS_OF
82|211|IS_SUBCLASS_OF
88|250|IS_SUBCLASS_OF
250|211|IS_SUBCLASS_OF
57|95|IS_SUBCLASS_OF
95|211|IS_SUBCLASS_OF
94|211|IS_SUBCLASS_OF
59|149|IS_SUBCLASS_OF
149|211|IS_SUBCLASS_OF
74|149|IS_SUBCLASS_OF
115|250|IS_SUBCLASS_OF
37|149|IS_SUBCLASS_OF
148|95|IS_SUBCLASS_OF
24|149|IS_SUBCLASS_OF
191|149|IS_SUBCLASS_OF
96|250|IS_SUBCLASS_OF
319|149|IS_SUBCLASS_OF
279|211|IS_SUBCLASS_OF
226|211|IS_SUBCLASS_OF
3|211|IS_SUBCLASS_OF
230|149|IS_SUBCLASS_OF
97|250|IS_SUBCLASS_OF
13|149|IS_SUBCLASS_OF
212|211|IS_SUBCLASS_OF
330|95|IS_SUBCLASS_OF
43|149|IS_SUBCLASS_OF
200|250|IS_SUBCLASS_OF
354|149|IS_SUBCLASS_OF
