TagClass1.id|TagClass2.id|type
141|149|IS_SUBCLASS_OF
310|149|IS_SUBCLASS_OF
332|109|IS_SUBCLASS_OF
355|95|IS_SUBCLASS_OF
219|95|IS_SUBCLASS_OF
61|301|IS_SUBCLASS_OF
301|239|IS_SUBCLASS_OF
72|149|IS_SUBCLASS_OF
104|47|IS_SUBCLASS_OF
47|149|IS_SUBCLASS_OF
152|112|IS_SUBCLASS_OF
112|149|IS_SUBCLASS_OF
347|95|IS_SUBCLASS_OF
173|211|IS_SUBCLASS_OF
295|211|IS_SUBCLASS_OF
287|211|IS_SUBCLASS_OF
167|95|IS_SUBCLASS_OF
145|188|IS_SUBCLASS_OF
188|0|IS_SUBCLASS_OF
339|211|IS_SUBCLASS_OF
77|211|IS_SUBCLASS_OF
46|200|IS_SUBCLASS_OF
342|123|IS_SUBCLASS_OF
123|188|IS_SUBCLASS_OF
182|123|IS_SUBCLASS_OF
180|123|IS_SUBCLASS_OF
62|318|IS_SUBCLASS_OF
318|303|IS_SUBCLASS_OF
303|0|IS_SUBCLASS_OF
302|295|IS_SUBCLASS_OF
233|180|IS_SUBCLASS_OF
41|301|IS_SUBCLASS_OF
243|301|IS_SUBCLASS_OF
242|67|IS_SUBCLASS_OF
67|211|IS_SUBCLASS_OF
